					WEB SCRAPING

'''Snippet for site login before scraping'''
from bs4 import BeautifulSoup
import requests

# Start the session
session = requests.Session()

# Create the payload
payload = {'_username':'[YOUR_USERNAME]', 
          '_password':'[YOUR_PASSWORD]'
         }

# Post the payload to the site to log in
s = session.post("https://www.chess.com/login_check", data=payload)

# Navigate to the next page and scrape the data
s = session.get('https://www.chess.com/today')

soup = BeautifulSoup(s.text, 'html.parser')
soup.find('img')['src']
_________________________________________________________________________________________

'''Snippet for sending email alert for Bitcoin prices daily'''
from time import sleep

from requests import get
import schedule
from gmail import GMail, Message


def get_bitcoin_price():
    response = get('https://api.coindesk.com/v1/bpi/currentprice.json').json()
    return response['bpi']['USD']['rate']


def send_email(recipient: str='walid.mujahid.dev@gmail.com'):
    bitcoin_price = get_bitcoin_price()

    # enter actual password, otherwise, nothing happens.
    gmail = GMail('Price Alert <walid.mujahid.open@gmail.com>',
                  password='password')
    message = Message(f'Bitcoin is at {bitcoin_price} right now!',
                      to=recipient,
                      text=f'The current Bitcoin price is {bitcoin_price}.')

    gmail.send(message)


if __name__ == '__main__':
    schedule.every().day.at("06:30").do(send_email)

    while True:
        schedule.run_pending()
        sleep(1)
_________________________________________________________________________________________

					DATA VISUALIZATION 

OPERATION- To delete rows having age greater than 110.
CODE- df.drop(df[df['AGE'] > 110].index, inplace = True)


OPERATION- To plot histogram from dataframe having name and age columns
CODE- df1 = df.plot.hist(rwidth=0.9)
      df1.set_xlabel('Age')


OPERATION- To plot Male, female count coming from single column
CODE- df['gender'].value_counts().plot(kind='bar')
_________________________________________________________________________________________

					T-SQL
/*
Script to update the column where we need to join only capital letters from 
another column
*/


/*UPDATE md SET*/ SELECT sourceID, symbol = CONCAT('GDAPD',RIGHT(product,1),LEFT(sourceID,1),SUBSTRING(sourceID,CHARINDEX(' ',sourceID,1)+1,1)
  , SUBSTRING(sourceID,CHARINDEX(' ',sourceID,CHARINDEX(' ',sourceID)+1)+1,1))
  FROM MetaData md
  WHERE product LIKE 'GDAPT Day%'
  --AND symbol IS NULL
_________________________________________________________________________________________

