Script to get the Python executable path :

python -c "import sys; print(sys.executable)"
__________________________________________________________________________

Script to add virtual environment to Jupyter notebook :

First run the following command in your virtual environment-
pip install --user ipykernel

Next you can add your virtual environment to Jupyter by typing-
python -m ipykernel install --user --name=myenv

This should print the following:
Installed kernelspec myenv in /home/user/.local/share/jupyter/kernels/myenv
___________________________________________________________________________

Script to update conda :

conda update -n base -c defaults conda
___________________________________________________________________________

CMD script to enable/disable Hyper-V :

dism.exe /Online /Disable-Feature:Microsoft-Hyper-V      (disable)
dism.exe /Online /Enable-Feature:Microsoft-Hyper-V /All  (enable)
___________________________________________________________________________

				LINUX COMMANDS :-

List all the running processes :
ps aux

Script to show running processes on a port :
sudo lsof -i tcp:8080

Script to kill a process :
kill -9 <PID>

Script to edit a file :
nano <filename>

Script to fetch new DAGs :
python3 -c "from airflow.models import DagBag; d = DagBag();"

Script to mount windows file system to linux :
sudo nano /etc/wsl.conf
	| [automount]
	| root = /
	| options = "metadata"
# After adding above 3 lines to file, sign out of windows and sign in again. Done!


